<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="india-map.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>  
    <nav>
        <div class="navbar">
            <h1>Gamani</h1>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </div>
    </nav>
   
    <section id="hero">
        <div class="hero-content">
            <h2>Hi, I'm Gamani Prasad</h2>
            <p>Im skilled in Python, Java, and
                JavaScript, with expertise in Git/GitHub and front-end development
                (HTML/CSS). Proficient in MySQL for backend database
                management. Experienced in delivering optimized solutions across
                projects. Eager to contribute to dynamic teams, with a focus on
                Django and Spring frameworks.</p>
            <p><strong>Objective:</strong> To use my skills and experience in software development to create impactful and efficient solutions.</p>
            <button onclick="window.location.href='resume.pdf'">Download Resume</button>
        </div>
    </section>
 
    <section id="skills">
        <h2 style="color:rebeccapurple">Skills</h2>
        <div class="skills-content">
            <div class="skill-category">
                <h3>Frontend:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React JS</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Backend:Frameworks</h3>
                <ul>
                    <li>Django</li>
                    <li>Hibernate</li>
                    <li>Spring </li>
                </ul>
            </div>
            <div class="skill-category">
                <h3> Languages</h3>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Databases</h3>
                <ul>
                    <li>MySQL</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>VCS</h3>
                <ul>
                    <li>Git & Github</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-content">
            <div class="project">
                <h3>Crime type & occurence prediction using ML</h3>
                <p>Developed a machine learning model using decision trees,Python,
                    and Django to predict crime types and their likelihood with high
                    accuracy. Utilized HTML and CSS forfront-end design, ensuring an
                    interactive user experience.The project aims to assist law
                    enforcement by identifyingand accurately predicting crime patterns.</p>
            </div>
            <div class="project">
                <h3>Project 2: Personal Blog</h3>
                <p>A personal blog platform with authentication built using React and Spring Boot.</p>
            </div>
            <div class="project">
                <h3>Project 3: Bmi_calculator</h3>
                <p>A simple to-do app built with JavaScript, HTML, and CSS.</p>
            </div>
            <div class="project">
                <h3>Project 4: Chat Application</h3>
                <p>A real-time chat app using React and Django Channels for WebSocket communication.</p>
            </div>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-content">
            <div class="education-item">
                <h3>Bachelor's in Computer Science</h3>
                <p>Jntua (2020 - 2024)84%</p>
            </div>
            <div class="education-item">
                <h3>Intermediate</h3>
                <p>Sai sri chaithanys jr college(2018 - 2020)93%</p>
            </div>
            <div class="education-item">
                <h3>SSC</h3>
                <p>Z P HS NIDIGUNTA(2017-2018)87%</p>
            </div>
        </div>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li><b>Machine learning with Python:</b>Verzeo</li>
            <li><b>Python Full stack:</b>Kodnest</li>
            <li><b>NPTEL:</b>Kharagpur</li>
            <li><b>Ai and Data science:</b>Insyness(Internship)</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <footer id="data">
        <p>&copy; 2025 Gamani Prasad 💚. All rights reserved.</p>
    </footer>

    
    <div id="cookie-consent" class="cookie-banner">
        <p>This website uses cookies to ensure you get the best experience on our website. <a href="#">Learn more</a>.</p>
        <button id="accept-cookies">Accept</button>
    </div>

</body>
</html>
