<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="download.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>  
    <nav>
        <div class="navbar">
            <h1 style="color:red">Welome to Portfolio!</h1>
            <img src="Gemini.jpeg" width="50px" alt="Not found" style="margin-top:-17px;
            margin-right:546px;border:2px solid white;padding:3px;border-radius:6px">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://github.com/NGamaniprasad/CODES/blob/main/FullStack%40EmaiL.pdf" target="_blank">More</a></li>
            </ul>
        </div>
    </nav>
   
    <section id="hero">
        <div class="hero-content">
            <h2>Hi, I'm Gamani Prasad</h2>
           <strong><h3>Objective:</h3></strong> To use my skills and experience in software development to create impactful and efficient solutions.</p>
           <button onclick="window.open('https://raw.githubusercontent.com/NGamaniprasad/CODES/main/FullStack%40EmaiL.pdf', '_blank')">
            Download Resume
        </button>
        
       
        </div>
    </section>
 
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-content">
            <div class="skill-category">
                <h3>Frontend</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React JS(Library)</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Backend Frameworks</h3>
                <ul>
                    <li>Django</li>
                    <li>Hibernate</li>
                    <li>Spring Framework</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Languages</h3>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Databases</h3>
                <ul>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Version Control Systems (VCS)</h3>
                <ul>
                    <li>Git & GitHub</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Data structures and Algorithms</h3>
                
            </div>
        </div>
    </section>
    

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-content">
            <div class="project">
                <h3>Crime Type & Occurrence Prediction using ML</h3>
                <p>
                    Developed a machine learning model using decision trees, Python, and Django to predict crime types and their likelihood with high accuracy. Utilized HTML and CSS for front-end design, ensuring an interactive user experience. This project aims to assist law enforcement by identifying and accurately predicting crime patterns.
                </p>
            </div>
            <div class="project">
                <h3> IPL AUCTION TRACKER</h3>
                <p>
                    I 
                   
                     have developed a comprehensive IPL management web
                     application, implementing user authentication with signup/login and
                     CRUD operations to manage player data and teams. Key features
                     include player search, IPL history, team points tracking, and the
                     ability to download player data in CSV format. Additionally, I
                     integrated email notifications, cookie management, and ensured
                     efficient data handling. 
                </p>
            </div>
            <div class="project">
                <h3> Bookstore</h3>
                <p>
                    Developed a Bookstore Management System using Spring
 Framework, Hibernate, and MySQL. Implemented MVC architecture
 and DAO design pattern for efficient management of books with
 features like CRUD operations, pagination, and RESTful integration.
 The system allows easy management of book details, including ID,
 name, author, and price.
                </p>
            </div>
            <div class="project">
                <h3>Media_Art_Gallery</h3>
                <p>
                    I have developed a Gallery website.In this website i have 
                    implemented authentication with authorization to secure the 
                    data.Here we can upload images,Vedioes and files as well.
                    aslo uploaded can we modify it means delete or update the 
                    data.
                </p>
            </div>
            
        </div>
        
    </section>
    
    <a href="https://github.com/NGamaniprasad" 
    class="view-all-projects-button" target="_blank">
        View All Projects</a>
        <style>.view-all-projects-button {
            display: inline-block; 
            padding: 10px 20px; 
            background-color: #007bff; 
            color: white; 
            font-size: 16px; 
            font-weight: bold; 
            text-align: center; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s, transform 0.3s; 
            margin: 0 auto; 
            display: block; 
            width: fit-content; 
        }
        
        .view-all-projects-button:hover {
            background-color: #0056b3; 
            transform: translateY(-3px); 
        }
        
        .view-all-projects-button:active {
            transform: translateY(1px); 
        }
        </style>


        <section id="education">
            <h2>Education</h2>
            <div class="education-content">
                <div class="education-item">
                    <h3>Bachelor's in Computer Science</h3>
                    <p>JNTUA (2020 - 2024) <span class="percentage">84%</span></p>
                </div>
                <div class="education-item">
                    <h3>Intermediate</h3>
                    <p>Sai Sri Chaithanya's Jr College (2018 - 2020) <span class="percentage">93%</span></p>
                </div>
                <div class="education-item">
                    <h3>SSC</h3>
                    <p>Z P HS Nidigunta (2017 - 2018) <span class="percentage">87%</span></p>
                </div>
            </div>
        </section>
        
    <section id="certifications">
        <h2>Certifications</h2>
        <div class="certification-list">
            <div class="certification-item">
                <span class="certification-title">Machine Learning with Python</span>
                <span class="certification-issuer">Verzeo</span>
            </div>
            <div class="certification-item">
                <span class="certification-title">Python Full Stack</span>
                <span class="certification-issuer">Kodnest</span>
            </div>
            <div class="certification-item">
                <span class="certification-title">NPTEL</span>
                <span class="certification-issuer">Kharagpur</span>
            </div>
            <div class="certification-item">
                <span class="certification-title">AI and Data Science</span>
                <span class="certification-issuer">Insyness (Internship)</span>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm" action="https://formspree.io/f/your-form-id" method="POST" onsubmit="return showConfirmation()">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder="Your Name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Your Email">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required placeholder="Your Message"></textarea>
            </div>
            <div>
                <button type="submit">Send Message</button>
            </div>
        </form>
    
        <!-- Confirmation message (hidden by default) -->
        <p id="confirmationMessage" style="display: none; color: green; font-size: 18px; font-weight: bold;">
            Message is sent! We will reach out to you shortly. Thank you 💚
        </p>
    </section>
    
    <script>
        function showConfirmation() {
            
            document.getElementById("confirmationMessage").style.display = "block";
    
            // Prevent the form from actually submitting so that the message can show
            return false;
        }
    </script>
    
    
    
    <footer id="data">
        <p>&copy; 2025 Gamani Prasad 💚. All rights reserved.</p>
        <p style="font-size: 20px; color: white;">Reach out to me</p>

<a href="https://github.com/NGamaniprasad" 
   style="color: white; text-decoration: none; margin-right: 10px;"
   onmouseover="this.style.color='#FFD700';" 
   onmouseout="this.style.color='white';"
   target="_blank">GitHub</a>

<a href="https://www.linkedin.com/in/n-gamini-prasad-b33995274/" 
   style="color: white; text-decoration: none;"
   onmouseover="this.style.color='#0e76a8';" 
   onmouseout="this.style.color='white';"
   target="_blank">LinkedIn</a>

    </footer>

    
    <div id="cookie-consent" class="cookie-banner">
        <p>This website uses cookies to ensure you get the best experience on our website. <a href="#">Learn more</a>.</p>
        <button id="accept-cookies">Accept</button>
    </div>

</body>
</html>
