body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #333;
}

section {
    padding: 50px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}


nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 67px;
    font-size:21px;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


#hero {
    background-color: #2196F3;
    color: white;
    padding: 80px 0;
}

#hero h2 {
    font-size: 2.5em;
}

button {
    background-color: #f5a623;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Skills Section */


/* Projects Section */
/* Styling for the Projects section */
#projects {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #f4f7fb;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Title styling */
#projects h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 30px;
    color: rebeccapurple;
}

/* Container for the project items */
.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Styling for each project item */
.project {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for project items */
.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Styling for project titles */
.project h3 {
    font-size: 1.6rem;
    color: #5cb85c;
    margin-bottom: 10px;
}

/* Styling for project descriptions */
.project p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

/* Styling for the "All Projects Git Repos" link */

/* Responsive Design */
@media (max-width: 768px) {
    #projects {
        padding: 30px 15px;
    }

    .projects-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #git {
        width: 100%;
        text-align: center;
    }
}


/* Styling for the Education section */
#education {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #f4f7fb;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Title styling */
#education h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 30px;
    color: rebeccapurple;
}

/* Container for the education items */
.education-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Styling for each education item */
.education-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for education items */
.education-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Styling for education titles */
.education-item h3 {
    font-size: 1.6rem;
    color: #5cb85c;
    margin-bottom: 10px;
}

/* Styling for the description text */
.education-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

/* Styling for the percentage */
.percentage {
    font-weight: bold;
    color: #d9534f; /* Red color for emphasis on percentage */
}

/* Responsive Design */
@media (max-width: 768px) {
    #education {
        padding: 30px 15px;
    }

    .education-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}


/* Certifications Section */


/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: none;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.cookie-banner button {
    background-color: #f5a623;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
#data{
    text-align:center;
}
#git {
    margin-left: 578px;
    color: green;
    font-size: 1.3rem;
    text-decoration: none; 
}

#git:hover {
    border: 4px solid purple;
    border-radius: 5px;
    padding: 5px;
    background-color: #f5a623;
    cursor: pointer; 
}
#contact {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact label {
    font-size: 1.1rem;
}

#contact input,
#contact textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

#contact button {
    padding: 10px;
    font-size: 1.1rem;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact button:hover {
    background-color: #4cae4c;
}

/* Styling for the Certifications section */
#certifications {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Title styling */
#certifications h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #2d3436;
}

/* Styling for the certification list container */
.certification-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Styling for each certification item */
.certification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for certification items */
.certification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Styling for certification title */
.certification-title {
    font-weight: bold;
    color: #5cb85c; /* Green color for emphasis */
    font-size: 1.1rem;
}

/* Styling for the certification issuer */
.certification-issuer {
    font-size: 1rem;
    color: #555;
}

/* Responsive design: Stack the items for smaller screens */
@media (max-width: 768px) {
    .certification-list {
        gap: 10px;
    }

    .certification-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .certification-title {
        font-size: 1.2rem;
    }

    .certification-issuer {
        font-size: 1rem;
        margin-top: 5px;
    }
}

/* Styling for the Skills section */
#skills {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Title styling */
#skills h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 30px;
    color: rebeccapurple;
}

/* Container for the skill categories */
.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 0;
}

/* Styling for each skill category */
.skill-category {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for skill categories */
.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Styling for the category titles */
.skill-category h3 {
    font-size: 1.5rem;
    color: #5cb85c;
    margin-bottom: 10px;
}

/* Styling for the skill list */
.skill-category ul {
    list-style-type: none;
    padding-left: 0;
}

.skill-category li {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    #skills {
        padding: 30px 15px;
    }

    .skills-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
