
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #333;
}

section {
    padding: 50px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}


nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 67px;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


#hero {
    background-color: #2196F3;
    color: white;
    padding: 80px 0;
}

#hero h2 {
    font-size: 2.5em;
}

button {
    background-color: #f5a623;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Skills Section */
#skills {
    background-color: #fff;
   color:brown;
   flex-wrap: nowrap;
   
}

#skills .skills-content {
    display: flex;
    justify-content: space-around;
    gap:5px;
}

.skill-category {
    width: 100%;
}

.skill-category ul {
    list-style-type: none;
    padding: 0;
}

/* Projects Section */
#projects {
    background-color: #eeeeee;
}

#projects .projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
}

/* Education Section */
#education .education-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.education-item {
    background-color: #fff;
    padding: 20px;
}

/* Certifications Section */
#certifications ul {
    list-style-type: none;
    padding: 0;
}

#certifications li {
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: none;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.cookie-banner button {
    background-color: #f5a623;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
#data{
    text-align:center;
}