{ 
  "name": "react-course-app-mern", 
  "version": "0.1.0", 
  "description": "This is the MEAN App", 
  "main": "myserver.js", 
  "private": true, 
  "keywords": [ 
    "NodeJS", 
    "ExpressJS", 
    "MongoDB", 
    "Angular" 
  ], 
  "author": "Srinivas Dande", 
  "license": "ISC", 
  "dependencies": { 
    "axios": "^0.20.0", 
    "body-parser": "^1.19.0", 
    "bootstrap": "^4.5.2", 
    "cors": "^2.8.5", 
    "dotenv": "^8.2.0", 
    "express": "^4.17.1", 
    "jquery": "^3.5.1", 
    "mongoose": "^5.10.6", 
    "nodemon": "^2.0.4", 
    "react": "^16.13.1", 
    "react-dom": "^16.13.1", 
    "react-scripts": "1.1.5" 
  }, 
  "proxy": "http://localhost:5300", 
    "scripts": { 
    "start": "react-scripts start", 
    "build": "react-scripts build", 
    "test": "react-scripts test --env=jsdom", 
    "eject": "react-scripts eject", 
    "server": "nodemon --watch myserver.js" 
  } 
}