body { 
    margin: 0; 
    padding: 0; 
    font-family: sans-serif; 
  } 
  .mymargin1{ 
    margin-right: 10px; 
   
  } 
   .mytext-large { 
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; 
      font-size: 25px; 
    } 
      .mytext-extra-large { 
      font-size: 28px; 
    } 
    .mytext-center { 
      text-align: center; 
    } 
    .mywhite { 
      color: white; 
    } 
    .myfloat-right{ 
      float: right; 
    } 
   
    .myfloat-left{ 
      float: left; 
    }