{ 
  "name": "bookstore-app-backend", 
  "version": "1.1.0", 
  "description": "This is Bookstore backend", 
  "main": "myserver.js", 
  "scripts": { 
    "test": "echo \"Error: no test specified\" && exit 1", 
    "server": "nodemon --watch src myserver.js" 
  }, 
  "keywords": [ 
    "MongoDB", 
    "NodejS", 
    "ExpressJS" 
  ], 
  "author": "Srinivas Dande", 
  "license": "ISC", 
  "dependencies": { 
    "body-parser": "^1.19.0", 
    "cors": "^2.8.5", 
    "dotenv": "^10.0.0", 
    "express": "^4.17.1", 
    "mongoose": "^5.13.3", 
    "nodemon": "^2.0.12" 
  } 
} 
 
