@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box;
  }

h2{
    color:black;
    font-family: sans-serif;
    border:3px solid darkblue;
    text-align: center;
    background-color: rgb(220, 245, 241);
    padding:5px;
    border-radius: 5px;
    
}
h2:hover{
    color: magenta;
   
}
.n {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
 background-color: rgb(215, 220, 250);
}
.arrange{
  color: black;
  font-family: sans-serif;
  opacity: 0.7;
 
  
}
.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
footer{
    border: 3px solid moccasin;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 153, 43);
}
#name{
    font-family: sans-serif;
    font-size: 0.6;
}
details{
  margin-top: 30px;
  font-family: sans-serif;
  margin-bottom: 30px;
}
summary{
  color:rgb(255, 191, 127);
}
#osm{
  color: grey;
  font-family: sans-serif;
}