<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                   <option>All</option>
                </select>
                <input placeholder="Search" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, Sign In</span></p>
                <p class="nav-second">Account & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border" style="margin-left:40px;">
                <i class="fa-solid fa-cart-shopping">
                    Cart
                </i>
            </div>
        </div>
        <div class="panel">
            <div class="panel-all"></div>
            <i class="fa-solid fa-bars"></i>
            All
        
        <div class="panel-ops">
            <p>Today's</p>
            <p>Customer Service</p>
            <p>Register</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="pan-deals">
            Shop Deals in Electronics
        </div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>Hello gamani doing good best of luck<a> Hello Gamani💖</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
                
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Tool Kit</h2>
            <div class="box-img" style="background-image:url('box2_image.jpg');"></div>
            
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image:url('box3_image.jpg');"></div>
            
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Iphone</h2>
            <div class="box-img" style="background-image:url('box4_image.jpg');"></div>
            
        </div></div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Makeup Kit</h2>
                <div class="box-img" style="background-image:url('box5_image.jpg');"></div>
                
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Dogs</h2>
            <div class="box-img" style="background-image:url('box6_image.jpg');"></div>
            
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>Toys for Kids</h2>
            <div class="box-img" style="background-image:url('box7_image.jpg');"></div>
            
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Dresses for Women</h2>
            <div class="box-img" style="background-image:url('box8_image.jpg');"></div>
            
        </div></div>
    </div>
    
    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>
        <!-- <div class="footer-panel2">
            <ul>
                <p>hello</p>
               <a>carees</a>
               <a>Blog</a>
               <a>About</a>
               <a>Contact</a>
            </ul>
            <ul>
                <p>hello</p>
               <a>carees</a>
               <a>Blog</a>
               <a>About</a>
               <a>Contact</a>
            </ul>
            
        </div> -->
        <hr>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="" style="color:mediumspringgreen">privacy more</a>
                
            </div>
            <div class="copyright">
                &copy; AMAZON 2024
            </div>
        </div>
    </footer>
</body>
</html>
