* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}

.nav-signin {
    margin-left: 40px;
}

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-return {
    margin-left: 70px;
}

.nav-search:hover {
    border: 2px solid orange;
}

.nav-cart i {
    font-size: 1.3rem; /* Assuming you meant to adjust the font size here */
}
.panel {
    height: 40px;
    background-color: #222f3b;
    display: flex;
    align-items: center;
}

.panel-all {
    margin: 0 10px; /* Add some margin for spacing */
}

.panel-ops {
    display: flex; /* Align children in a row */
    align-items: center; /* Center items vertically */
    margin-left: 20px;
    font-size:0.9rem; /* Space between "All" and "panel-ops" */
}

.panel-ops p {
    margin: 0 10px; /* Space between items */
    color: white;
    display: flex; /* Ensure text color contrasts well with background */
}

.pan-deals {
    color: white; /* Ensure text color contrasts well with background */
    margin-left: auto; /* Push it to the right */
    padding: 0 20px;
    font-size: 0.9rem; /* Add some padding */
}
.hero-section{
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    margin-bottom: 25px;
}
.hero-msg{
    background-color: white;
    color:black;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    width:80%;
   margin-bottom: 25px;
}
.hero-msg a{
    color:#007185;
}
.box{
    border:2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding:20px 0px 15px;
    margin-top: 5px;
  
}
.shop-section{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6;
   
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
};
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color:#007185;
}
footer{
    margin-top: 15px;
}
.footer-panel1{
    background-color: #374758;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem;
}
.footer-panel2{
    background-color: #222f3d;
    color:white;
    height: 300px;
    justify-content: space-evenly;
    display: flex;

}
ul{
    margin-top: 10px;
}
ul a{
    display:block;
    font-size: 0.85rem;
    margin-top:10px;
    color:#dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width:100px;

}
.foot-panel4{
    background-color: #0f1111;
    color:white;
    height: 80px;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;

}
.copyright{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;

}
